# DailyList

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dailylist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailylist/: MainActivity.java  UserConfig.java
app/src/main/java/com/example/dailylist/Activity/: LoginActivity.java  RegisterActivity.java  ShowTaskActivity.java
app/src/main/java/com/example/dailylist/Adapter/: CommonAdapter.java  TaskAdapter.java
app/src/main/java/com/example/dailylist/Bean/: CategoryBean.java  TaskBean.java  UserBean.java
app/src/main/java/com/example/dailylist/Dialog/: DialogAddTask.java  DialogListFunTab.java  DialogManager.java  DialogView.java  ViewHolder.java
app/src/main/java/com/example/dailylist/ui/calendar/: CalendarFragment.java  CalendarViewModel.java
app/src/main/java/com/example/dailylist/ui/clock/: ClockFragment.java  ClockViewModel.java
app/src/main/java/com/example/dailylist/ui/list/: ListFragment.java  ListViewModel.java
app/src/main/java/com/example/dailylist/ui/quadrant/: QuadrantFragment.java  QuadrantViewModel.java
app/src/main/java/com/example/dailylist/ui/tomatoClock/: TomatoClockFragment.java  TomotoClockViewModel.java
app/src/main/java/com/example/dailylist/utils/: JsonUtil.java  NetConfig.java  OkHttpUtils.java  Time.java  Util.java
app/src/main/res/drawable/: round.xml  shape.xml
app/src/main/res/layout/item/layout/: dialog_add_task_layout.xml  dialog_list_fun_tab_layout.xml
app/src/main/res/layout/main/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_show_task.xml  fragment_calendar.xml  fragment_clock.xml  fragment_list.xml  fragment_login.xml  fragment_quadrant.xml  fragment_tomato_clock.xml  fragment_user.xml  nav_header_main.xml
app/src/main/res/layout/other/layout/: custom_fun_tab.xml  custom_list_fun_layout.xml  custom_task.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_left_menu.xml  quadrant_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-w600dp/: strings.xml
app/src/test/java/com/example/dailylist/: ExampleUnitTest.java
(+7 files in other folders)
